# Project identification
sonar.projectKey=dootnet_waqood
sonar.projectVersion=1.0
sonar.projectName=WoodFood
# Info required for Sonar
sonar.sources=.
sonar.language=cs
sonar.dotnet.visualstudio.solution.file=WAQOOD.sln
sonar.sourceEncoding=UTF-8
sonar.visualstudio.enable=true